# Text

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/csc/foodgojek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectandroid/: EditProfile.java  GGMap.java  Login.java
app/src/main/java/edu/csc/foodgojek/: MainActivity.java  Main_paymet.java  ggmap.java  item_food.java  item_foodAdapter.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_ggmap.xml  activity_main.xml  activity_main_paymet.xml  activity_profile.xml
app/src/main/res/menu/: menu_gojek.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/csc/foodgojek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
